API_HOST="http://ut.orsomething.dev"
API_KEY="yourapikey"
API_STAGE="preview"

MEDIA_HOST="https://whereyourimageslive.dev" # optional, local images work, too
MEDIA_ROOT_FOLDER="/uploads/" # optional
CONTENT_IMAGE_SIZES = "100%"


PAGE_STATE="development || production"
BASE_URL="https://www.inframanufaktur.org" # used to generate whole urls, in RSS feeds, site maps etc, no trailing slash!

ANTHROPIC_API_KEY="your-anthropic-api-key"

ALGOLIA_APP_ID="your-algolia-app-id"
ALGOLIA_SEARCH_API_KEY="your-algolia-search-api-key"
ALGOLIA_WRITE_API_KEY="your-algolia-write-api-key"